name: 'OFA'
origin: ofa_repo
universal_id: ofa
maintainers:
  - name: Doug Ledford
    email: dledford@redhat.com
    gitlab: dledford
enabled:
  components:
    - not: debugbuild
  trees:
    - or:
        - rawhide
        - fedora-latest
  arches:
    - x86_64
sets:
  - ofa
cases:
  ofa_kernel_rdma: cases/ofa/kernel-rdma/index.yaml
  ofa_user_rdma: cases/ofa/user-rdma/index.yaml
  ofa_libfabric: cases/ofa/libfabric/index.yaml
