name: 'httpd: mod_ssl smoke sanity'
universal_id: redhat_apache_mod_ssl
origin: suites_zip
location: packages/httpd/mod_ssl-smoke
maintainers:
  - name: Brano Nater
    email: bnater@redhat.com
    gitlab: brako
sets:
  - misc
enabled:
  trees:
    not:
      or:
        - rhel6.*
        - eln
  components:
    - not: debugbuild
target_sources:
  - arch/x86/entry/common\.c
  - arch/x86/include/asm/e820/api\.h
  - arch/x86/include/asm/fpu/.*
  - fs/notify/.*
  - fs/notify/inotify/.*
  - include/asm-generic/.*
  - include/net/netns/.*
  - include/trace/syscall\.h
  - include/linux/unaligned/access_ok\.h
  - include/linux/sched/.*
  - security/selinux/include/.*
  - net/unix/.*
max_duration_seconds: 840
