maintainers:
  - name: Nico Pache
    email: npache@redhat.com
    gitlab: npache
sets:
  - kself
location: kselftests
origin: suites_zip
universal_id: redhat_vm_self_tests
host_types: kselftests_vm
trigger_sources:
  - mm/.*
  - arch/x86/mm/.*
  - arch/s390/mm/.*
  - arch/arm64/mm/.*
  - arch/powerpc/mm.*
waived: true
enabled:
  trees:
    or:
      - rhel8.*
      - rhel9.*|c9s
    not:
      or:
        - rhel8[0-7].*
        - rhel9[0-1].*
  components:
    - not: rt
environment:
  DELIVERED_TESTS: "1"
  TEST_ITEMS: vm
cases:
  mmap:
    name: "kselftests vm - mmap"
    environment:
      VM_SELFTEST_ITEMS: "mmap"
  userfaultfd:
    name: "kselftests vm - userfaultfd"
    environment:
      VM_SELFTEST_ITEMS: "userfaultfd"
    enabled:
      not:
        and:
          arches:
            - x86_64
          trees:
            or:
              - rhel9|c9s
  gup:
    name: "kselftests vm - gup"
    enabled:
      components: debugbuild
    environment:
      VM_SELFTEST_ITEMS: "gup"
  compaction:
    name: "kselftests vm - compaction"
    environment:
      VM_SELFTEST_ITEMS: "compaction"
  mlock:
    name: "kselftests vm - mlock"
    environment:
      VM_SELFTEST_ITEMS: "mlock"
  mremap:
    name: "kselftests vm - mremap"
    enabled:
      arches:
        not:
          or:
            - aarch64
            - s390x
      trees:
        or:
          - rhel9|c9s
    environment:
      VM_SELFTEST_ITEMS: "mremap"
  hugevm:
    name: "kselftests vm - hugevm"
    enabled: false
    environment:
      VM_SELFTEST_ITEMS: "hugevm"
  vmalloc:
    name: "kselftests vm - vmalloc"
    environment:
      VM_SELFTEST_ITEMS: "vmalloc"
  hmm:
    name: "kselftests vm - hmm"
    enabled:
      arches:
        or:
          - x86_64
          - ppc64le
    environment:
      VM_SELFTEST_ITEMS: "hmm"
  madv_populate:
    name: "kselftests vm - madv_populate"
    enabled:
      arches:
        not:
          - aarch64
      trees:
        or:
          - rhel9|c9s
    environment:
      VM_SELFTEST_ITEMS: "madv_populate"
  memfd_secret:
    name: "kselftests vm - memfd_secret"
    enabled: false
    environment:
      VM_SELFTEST_ITEMS: "memfd_secret"
  process_mrelease:
    name: "kselftests vm - process_mrelease"
    enabled:
      trees:
        or:
          - rhel9|c9s
    environment:
      VM_SELFTEST_ITEMS: "process_mrelease"
  ksm:
    name: "kselftests vm - ksm"
    enabled:
      arches:
        not:
          - aarch64
      trees:
        or:
          - rhel9|c9s
    environment:
      VM_SELFTEST_ITEMS: "ksm"
  ksm_numa:
    name: "kselftests vm - ksm_numa"
    host_types: kselftests_vm_numa
    enabled:
      arches:
        not:
          - s390x
      trees:
        or:
          - rhel9|c9s
    environment:
      VM_SELFTEST_ITEMS: "ksm_numa"
  pkey:
    name: "kselftests vm - pkey"
    enabled:
      trees:
        or:
          - rhel9|c9s
    environment:
      VM_SELFTEST_ITEMS: "pkey"
  soft_dirty:
    name: "kselftests vm - soft_dirty"
    enabled: false
    environment:
      VM_SELFTEST_ITEMS: "soft_dirty"
  cow:
    name: "kselftests vm - cow"
    enabled: false
    environment:
      VM_SELFTEST_ITEMS: "cow"
