name: 'Libkcapi AF_ALG test'
universal_id: libkcapi
origin: suites_zip
location: packages/libkcapi/af_alg-test
maintainers:
  - name: Ondrej Mosnacek
    email: omosnace@redhat.com
    gitlab: omos
enabled:
  trees:
    not:
      or:
        # Among RHELs, the kernel functionality needed to run the test
        # is only available starting with RHEL-8.
        - rhel[567].*
        - eln
        - rhivos
        - autosd
target_sources:
  - crypto/aead\.c
  - crypto/af_alg\.c
  - crypto/ahash\.c
  - crypto/algapi\.c
  - crypto/algboss\.c
  - crypto/algif_[^/]+\.c
  - crypto/api\.c
  - crypto/authenc\.c
  - crypto/cipher\.c
  - crypto/crypto_engine\.c
  - crypto/crypto_user_base\.c
  - crypto/hash\.h
  - crypto/internal\.h
  - crypto/rng\.c
  - crypto/scatterwalk\.c
  - crypto/shash\.c
  - crypto/skcipher\.c
trigger_sources:
  - arch/[^/]+/crypto/.*
  - crypto/.*
  - drivers/crypto/.*
  - include/crypto/.*
  - lib/crypto/.*
  - net/core/.*
  - net/netlink/.*
  - net/socket\.c
sets:
  - cloud
  - net
  - kt1
max_duration_seconds: 5400
